<html>

<head>
    <link rel="stylesheet" type="text/css" href="sidenav.css">
    <link rel="stylesheet" type="text/css" href="topbar.css">
</head>

<body>

    <!--div class="topnav">
        <h1>tantumblog</h1>
        <input type="text" placeholder="Search..">
    </div-->    
    <!-- Side navigation -->    
    <!--div class="sidenav">        
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
    </div-->

    <!-- Page content -->
    <main id="blogMain">
    </main>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dompurify@2.0.7/dist/purify.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked@0.8.0/marked.min.js"></script>
    <script src="tantumblog.js"></script>
    <script>
        // jquery replacement for "onload" event because it will already be triggered earlier.
        $(function () {
            loadBlog();
        });
    </script>
</body>

</html>